{
  "compilerOptions": {
    "target": "ESNext",
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "allowJs": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "declaration": false,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src", "next-i18n-gen.config.ts"],
  "exclude": ["**/node_modules", "dist"]
}
